\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Proceso del problema directo e inverso del EEG {\color {color_todo}\textbf {[TODO No pude hacer más grande la imagen, la modificaré en el futuro desde la fuente]}}\relax }}{12}{figure.caption.3}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Resonancia magnética de Colin27 \blx@tocontentsinit {0}\cite {Aubert-Broche2006}\relax }}{14}{figure.caption.4}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mallas de las diferentes fases de los tejidos de la cabeza {\color {color_todo}\textbf {[TODO FIX same size images and change the model]}}\relax }}{15}{figure.caption.5}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Modelo geométricamente realista completamente anidado\relax }}{16}{figure.caption.6}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Función del dipolo eléctrico con respecto al tiempo\relax }}{17}{figure.caption.7}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Proceso del problema directo del EEG\relax }}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Pareamiento de mediciones de EEG con las matrices de ganancia para el problema inverso del EEG\relax }}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Proceso del análisis estadístico del estimador\relax }}{22}{figure.caption.10}%
\addvspace {10\p@ }
