[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'my-thesis.blg'
[227] biber-MSWIN32:340> INFO - === 
[308] Biber.pm:415> INFO - Reading 'my-thesis.bcf'
[640] Biber.pm:952> INFO - Found 21 citekeys in bib section 0
[675] Biber.pm:4340> INFO - Processing section 0
[693] Biber.pm:4531> INFO - Looking for bibtex format file '/Users/kui07/OneDrive/Documentos/Cinvestav/Citations/Tesis.bib' for section 0
[785] bibtex.pm:1689> INFO - LaTeX decoding ...
[965] bibtex.pm:1494> INFO - Found BibTeX data source '/Users/kui07/OneDrive/Documentos/Cinvestav/Citations/Tesis.bib'
[1212] Utils.pm:395> WARN - legacy month field 'jul' in entry 'Rush1969' is not an integer - this will probably not sort properly.
[1244] Utils.pm:395> WARN - legacy month field 'sep' in entry 'open' is not an integer - this will probably not sort properly.
[1273] Utils.pm:395> WARN - legacy month field 'mar' in entry 'Holmes1998' is not an integer - this will probably not sort properly.
[1297] Utils.pm:395> WARN - legacy month field 'feb' in entry 'Tadel2019' is not an integer - this will probably not sort properly.
[1311] Utils.pm:395> WARN - legacy month field 'jan' in entry 'open2' is not an integer - this will probably not sort properly.
[1318] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\kui07\AppData\Local\Temp\biber_tmp_s4qv\197826dcdb4a1a4be1793c857e2388cf_29568.utf8, line 6, warning: 172 characters of junk seen at toplevel
[1368] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1368] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1368] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1368] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1405] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1406] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1406] Biber.pm:4168> INFO - Sorting list 'none/global/518ED29525738CEBDAC49C49E60EA9D3/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1406] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1436] bbl.pm:654> INFO - Writing 'my-thesis.bbl' with encoding 'UTF-8'
[1513] bbl.pm:757> INFO - Output to my-thesis.bbl
[1513] Biber.pm:128> INFO - WARNINGS: 6
