This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: my-thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: my-thesis-blx.bib
Database file #2: /Users/kui07/OneDrive/Documentos/Cinvestav/Citations/Tesis.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            6393 wiz_defined-function locations,
            1435 strings with 42256 characters,
and the built_in function-call counts, 193175 in all, are:
= -- 15372
> -- 2592
< -- 515
+ -- 5106
- -- 1225
* -- 15693
:= -- 23154
add.period$ -- 0
call.type$ -- 21
change.case$ -- 199
chr.to.int$ -- 47
cite$ -- 40
duplicate$ -- 18900
empty$ -- 17064
format.name$ -- 1854
if$ -- 38109
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 0
newline$ -- 1129
num.names$ -- 836
pop$ -- 7597
preamble$ -- 1
purify$ -- 412
quote$ -- 0
skip$ -- 3696
stack$ -- 0
substring$ -- 30116
swap$ -- 4002
text.length$ -- 568
text.prefix$ -- 0
top$ -- 1
type$ -- 702
warning$ -- 0
while$ -- 3068
width$ -- 0
write$ -- 1109
