% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Mosher1999}{article}{}
    \name{author}{3}{}{%
      {{hash=MJC}{%
         family={Mosher},
         familyi={M\bibinitperiod},
         given={John\bibnamedelima C.},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=LRM}{%
         family={Leahy},
         familyi={L\bibinitperiod},
         given={Richard\bibnamedelima M.},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=LPS}{%
         family={Lewis},
         familyi={L\bibinitperiod},
         given={Paul\bibnamedelima S.},
         giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \keyw{Boundary element method (bem),Electroencephalogram (eeg),Forward
  model, head modeling,Realistic head model,Spherical head model}
    \strng{namehash}{MJC+1}
    \strng{fullhash}{MJCLRMLPS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    A solution of the forward problem is an important component of any method
  for computing the spatio-temporal activity of the neural sources of
  magnetoencephalography (MEG) and electroencephalography (EEG) data. The
  forward problem involves computing the scalp potentials or external magnetic
  field at a finite set of sensor locations for a putative source
  configuration. We present a unified treatment of analytical and numerical
  solutions of the forward problem in a form suitable for use in inverse
  methods. This formulation is achieved through factorization of the lead field
  into the product of the moment of the elemental current dipole source with a
  "kernel matrix" that depends on the head geometry and source and sensor
  locations, and a "sensor matrix" that models sensor orientation and
  gradiometer effects in MEG and differential measurements in EEG. Using this
  formulation and a recently developed approximation formula for EEG, based on
  the "Berg parameters," we present novel reformulations of the basic EEG and
  MEG kernels that dispel the myth that EEG is inherently more complicated to
  calculate than MEG. We also present novel investigations of different
  boundary element methods (BEM's) and present evidence that improvements over
  currently published BEM methods can be realized using alternative
  error-weighting methods. Explicit expressions for the matrix kernels for MEG
  and EEG for spherical and realistic head geometries are included.
  {\textcopyright} 1999 IEEE.%
    }
    \verb{doi}
    \verb 10.1109/10.748978
    \endverb
    \field{issn}{00189294}
    \field{number}{3}
    \field{pages}{245\bibrangedash 259}
    \field{title}{{EEG and MEG: Forward solutions for inverse methods}}
    \field{volume}{46}
    \verb{file}
    \verb :C$\backslash$:/Users/kui07/OneDrive/Documentos/Cinvestav/Tesis/Paper
    \verb s/mosher1999.pdf:pdf
    \endverb
    \field{journaltitle}{IEEE Transactions on Biomedical Engineering}
    \field{year}{1999}
  \endentry

  \entry{Hallez2007}{article}{}
    \name{author}{11}{}{%
      {{hash=HH}{%
         family={Hallez},
         familyi={H\bibinitperiod},
         given={Hans},
         giveni={H\bibinitperiod},
      }}%
      {{hash=VB}{%
         family={Vanrumste},
         familyi={V\bibinitperiod},
         given={Bart},
         giveni={B\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Grech},
         familyi={G\bibinitperiod},
         given={Roberta},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Muscat},
         familyi={M\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DW}{%
         family={{De Clercq}},
         familyi={D\bibinitperiod},
         given={Wim},
         giveni={W\bibinitperiod},
      }}%
      {{hash=VA}{%
         family={Vergult},
         familyi={V\bibinitperiod},
         given={Anneleen},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DY}{%
         family={D'Asseler},
         familyi={D\bibinitperiod},
         given={Yves},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CKP}{%
         family={Camilleri},
         familyi={C\bibinitperiod},
         given={Kenneth\bibnamedelima P.},
         giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=FSG}{%
         family={Fabri},
         familyi={F\bibinitperiod},
         given={Simon\bibnamedelima G.},
         giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=VS}{%
         family={{Van Huffel}},
         familyi={V\bibinitperiod},
         given={Sabine},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LI}{%
         family={Lemahieu},
         familyi={L\bibinitperiod},
         given={Ignace},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{HH+1}
    \strng{fullhash}{HHVBGRMJDWVADYCKPFSGVSLI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Background. The aim of electroencephalogram (EEG) source localization is to
  find the brain areas responsible for EEG waves of interest. It consists of
  solving forward and inverse problems. The forward problem is solved by
  starting from a given electrical source and calculating the potentials at the
  electrodes. These evaluations are necessary to solve the inverse problem
  which is defined as finding brain sources which are responsible for the
  measured potentials at the EEG electrodes. Methods. While other reviews give
  an extensive summary of the both forward and inverse problem, this review
  article focuses on different aspects of solving the forward problem and it is
  intended for newcomers in this research field. Results. It starts with
  focusing on the generators of the EEG: the post-synaptic potentials in the
  apical dendrites of pyramidal neurons. These cells generate an extracellular
  current which can be modeled by Poisson's differential equation, and Neumann
  and Dirichlet boundary conditions. The compartments in which these currents
  flow can be anisotropic (e.g. skull and white matter). In a three-shell
  spherical head model an analytical expression exists to solve the forward
  problem. During the last two decades researchers have tried to solve
  Poisson's equation in a realistically shaped head model obtained from 3D
  medical images, which requires numerical methods. The following methods are
  compared with each other: the boundary element method (BEM), the finite
  element method (FEM) and the finite difference method (FDM). In the last two
  methods anisotropic conducting compartments can conveniently be introduced.
  Then the focus will be set on the use of reciprocity in EEG source
  localization. It is introduced to speed up the forward calculations which are
  here performed for each electrode position rather than for each dipole
  position. Solving Poisson's equation utilizing FEM and FDM corresponds to
  solving a large sparse linear system. Iterative methods are required to solve
  these sparse linear systems. The following iterative methods are discussed:
  successive over-relaxation, conjugate gradients method and algebraic
  multigrid method. Conclusion. Solving the forward problem has been well
  documented in the past decades. In the past simplified spherical head models
  are used, whereas nowadays a combination of imaging modalities are used to
  accurately describe the geometry of the head model. Efforts have been done on
  realistically describing the shape of the head model, as well as the
  heterogenity of the tissue types and realistically determining the
  conductivity. However, the determination and validation of the in vivo
  conductivity values is still an important topic in this field. In addition,
  more studies have to be done on the influence of all the parameters of the
  head model and of the numerical techniques on the solution of the forward
  problem. {\textcopyright} 2007 Hallez et al; licensee BioMed Central Ltd.%
    }
    \verb{doi}
    \verb 10.1186/1743-0003-4-46
    \endverb
    \field{issn}{17430003}
    \field{title}{{Review on solving the forward problem in EEG source
  analysis}}
    \field{volume}{4}
    \verb{file}
    \verb :C$\backslash$:/Users/kui07/OneDrive/Documentos/Cinvestav/Tesis/Paper
    \verb s/ForwardEEGreview2008.pdf:pdf
    \endverb
    \field{journaltitle}{Journal of NeuroEngineering and Rehabilitation}
    \field{year}{2007}
  \endentry

  \entry{Plonsey1967}{article}{}
    \name{author}{2}{}{%
      {{hash=PR}{%
         family={Plonsey},
         familyi={P\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HDB}{%
         family={Heppner},
         familyi={H\bibinitperiod},
         given={Dennis\bibnamedelima B.},
         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{PRHDB1}
    \strng{fullhash}{PRHDB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Conditions under which a time varying electromagnetic field problem (such
  as arises in electrophysiology, electrocardiography, etc.) can be reduced to
  the conventional quasistatic problem are summarized. These conditions are
  discussed for typical physiological parameters. {\textcopyright} 1967 N.
  Rashevsky.%
    }
    \verb{doi}
    \verb 10.1007/BF02476917
    \endverb
    \field{issn}{00074985}
    \field{number}{4}
    \field{pages}{657\bibrangedash 664}
    \field{title}{{Considerations of quasi-stationarity in electrophysiological
  systems}}
    \field{volume}{29}
    \verb{file}
    \verb :C$\backslash$:/Users/kui07/OneDrive - CINVESTAV/Tesis/Papers/bf02476
    \verb 917.pdf:pdf
    \endverb
    \field{journaltitle}{The Bulletin of Mathematical Biophysics}
    \field{year}{1967}
  \endentry

  \entry{Ermer2001}{article}{}
    \name{author}{4}{}{%
      {{hash=EJJ}{%
         family={Ermer},
         familyi={E\bibinitperiod},
         given={John\bibnamedelima J.},
         giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=MJC}{%
         family={Mosher},
         familyi={M\bibinitperiod},
         given={John\bibnamedelima C.},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Baillet},
         familyi={B\bibinitperiod},
         given={Sylvain},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LRM}{%
         family={Leahy},
         familyi={L\bibinitperiod},
         given={Richard\bibnamedelima M.},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{EJJ+1}
    \strng{fullhash}{EJJMJCBSLRM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    With the increasing availability of surface extraction techniques for
  magnetic resonance and x-ray computed tomography images, realistic head
  models can be readily generated as forward models in the analysis of
  electroencephalography (EEG) and magnetoencephalography (MEG) data. Inverse
  analysis of this data, however, requires that the forward model be
  computationally efficient. We propose two methods for approximating the EEG
  forward model using realistic head shapes. The 'sensor-fitted sphere'
  approach fits a multilayer sphere individually to each sensor, and the
  'three-dimensional interpolation' scheme interpolates using a grid on which a
  numerical boundary element method (BEM) solution has been precomputed. We
  have characterized the performance of each method in terms of magnitude and
  subspace error metrics, as well as computational and memory requirements. We
  have also made direct performance comparisons with traditional spherical
  models. The approximation provided by the interpolative scheme had an
  accuracy nearly identical to full BEM, even within 3 mm of the inner skull
  surface. Forward model computation during inverse procedures was
  approximately 30 times faster than for a traditional three-shell spherical
  model. Cast in this framework, high-fidelity numerical solutions currently
  viewed as computationally prohibitive for solving the inverse problem (e.g.
  linear Galerkin BEM) can be rapidly recomputed in a highly efficient manner.
  The sensor-fitting method has a similar one-time cost to the BEM method, and
  while it produces some improvement over a standard three-shell sphere, its
  performance does not approach that of the interpolation method. In both
  methods, there is a one-time cost associated with precomputing the forward
  solution over a set of grid points.%
    }
    \verb{doi}
    \verb 10.1088/0031-9155/46/4/324
    \endverb
    \field{issn}{00319155}
    \field{number}{4}
    \field{pages}{1265\bibrangedash 1281}
    \field{title}{{Rapidly recomputable EEG forward models for realistic head
  shapes}}
    \field{volume}{46}
    \verb{file}
    \verb :C$\backslash$:/Users/kui07/OneDrive/Documentos/Cinvestav/Tesis/Paper
    \verb s/ermer2001.pdf:pdf
    \endverb
    \field{journaltitle}{Physics in Medicine and Biology}
    \field{year}{2001}
  \endentry

  \entry{Grech2008}{article}{}
    \name{author}{9}{}{%
      {{hash=GR}{%
         family={Grech},
         familyi={G\bibinitperiod},
         given={Roberta},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CT}{%
         family={Cassar},
         familyi={C\bibinitperiod},
         given={Tracey},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Muscat},
         familyi={M\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CKP}{%
         family={Camilleri},
         familyi={C\bibinitperiod},
         given={Kenneth\bibnamedelima P.},
         giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=FSG}{%
         family={Fabri},
         familyi={F\bibinitperiod},
         given={Simon\bibnamedelima G.},
         giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=ZM}{%
         family={Zervakis},
         familyi={Z\bibinitperiod},
         given={Michalis},
         giveni={M\bibinitperiod},
      }}%
      {{hash=XP}{%
         family={Xanthopoulos},
         familyi={X\bibinitperiod},
         given={Petros},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Sakkalis},
         familyi={S\bibinitperiod},
         given={Vangelis},
         giveni={V\bibinitperiod},
      }}%
      {{hash=VB}{%
         family={Vanrumste},
         familyi={V\bibinitperiod},
         given={Bart},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{GR+1}
    \strng{fullhash}{GRCTMJCKPFSGZMXPSVVB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    In this primer, we give a review of the inverse problem for EEG source
  localization. This is intended for the researchers new in the field to get
  insight in the state-of-the-art techniques used to find approximate solutions
  of the brain sources giving rise to a scalp potential recording. Furthermore,
  a review of the performance results of the different techniques is provided
  to compare these different inverse solutions. The authors also include the
  results of a Monte-Carlo analysis which they performed to compare four non
  parametric algorithms and hence contribute to what is presently recorded in
  the literature. An extensive list of references to the work of other
  researchers is also provided. This paper starts off with a mathematical
  description of the inverse problem and proceeds to discuss the two main
  categories of methods which were developed to solve the EEG inverse problem,
  mainly the non parametric and parametric methods. The main difference between
  the two is to whether a fixed number of dipoles is assumed a priori or not.
  Various techniques falling within these categories are described including
  minimum norm estimates and their generalizations, LORETA, sLORETA, VARETA,
  S-MAP, ST-MAP, Backus-Gilbert, LAURA, Shrinking LORETA FOCUSS (SLF), SSLOFO
  and ALF for non parametric methods and beamforming techniques, BESA, subspace
  techniques such as MUSIC and methods derived from it, FINES, simulated
  annealing and computational intelligence algorithms for parametric methods.
  From a review of the performance of these techniques as documented in the
  literature, one could conclude that in most cases the LORETA solution gives
  satisfactory results. In situations involving clusters of dipoles, higher
  resolution algorithms such as MUSIC or FINES are however preferred. Imposing
  reliable biophysical and psychological constraints, as done by LAURA has
  given superior results. The Monte-Carlo analysis performed, comparing WMN,
  LORETA, sLORETA and SLF, for different noise levels and different simulated
  source depths has shown that for single source localization, regularized
  sLORETA gives the best solution in terms of both localization error and ghost
  sources. Furthermore the computationally intensive solution given by SLF was
  not found to give any additional benefits under such simulated conditions.
  {\textcopyright} 2008 Grech et al; licensee BioMed Central Ltd.%
    }
    \verb{doi}
    \verb 10.1186/1743-0003-5-25
    \endverb
    \field{issn}{17430003}
    \field{pages}{1\bibrangedash 33}
    \field{title}{{Review on solving the inverse problem in EEG source
  analysis}}
    \field{volume}{5}
    \verb{file}
    \verb :C$\backslash$:/Users/kui07/OneDrive - CINVESTAV/Tesis/Papers/1743-00
    \verb 03-5-25.pdf:pdf
    \endverb
    \field{journaltitle}{Journal of NeuroEngineering and Rehabilitation}
    \field{year}{2008}
  \endentry

  \entry{Rush1968}{article}{}
    \name{author}{2}{}{%
      {{hash=RS}{%
         family={Rush},
         familyi={R\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=DDA}{%
         family={Driscoll},
         familyi={D\bibinitperiod},
         given={D.\bibnamedelima A.},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{RSDDA1}
    \strng{fullhash}{RSDDA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1213/00000539-196811000-00016
    \endverb
    \field{issn}{00032999}
    \field{number}{6}
    \field{pages}{717\bibrangedash 723}
    \field{title}{{Current distribution in the brain from surface electrodes.}}
    \field{volume}{47}
    \verb{file}
    \verb :C$\backslash$:/Users/kui07/OneDrive - CINVESTAV/Tesis/Papers/0000053
    \verb 9-196811000-00016.pdf:pdf
    \endverb
    \field{journaltitle}{Anesthesia and analgesia}
    \field{year}{1968}
  \endentry

  \entry{Rush1969}{article}{}
    \name{author}{2}{}{%
      {{hash=RS}{%
         family={Rush},
         familyi={R\bibinitperiod},
         given={Stanley},
         giveni={S\bibinitperiod},
      }}%
      {{hash=DDA}{%
         family={Driscoll},
         familyi={D\bibinitperiod},
         given={Daniel\bibnamedelima A.},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{RSDDA2}
    \strng{fullhash}{RSDDA2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/TBME.1969.4502645
    \endverb
    \field{issn}{0018-9294}
    \field{number}{3}
    \field{pages}{204\bibrangedash 204}
    \field{title}{{EEG Electrode Sensitivity-An Application of Reciprocity}}
    \verb{url}
    \verb http://ieeexplore.ieee.org/document/4502645/
    \endverb
    \field{volume}{BME-16}
    \verb{file}
    \verb :C$\backslash$:/Users/kui07/OneDrive - CINVESTAV/Tesis/Papers/tbme.19
    \verb 69.4502598.pdf:pdf
    \endverb
    \field{journaltitle}{IEEE Transactions on Biomedical Engineering}
    \field{year}{1969}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Cohen1983}{article}{}
    \name{author}{2}{}{%
      {{hash=CD}{%
         family={Cohen},
         familyi={C\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=CBN}{%
         family={Cuffin},
         familyi={C\bibinitperiod},
         given={B.\bibnamedelima Neil},
         giveni={B\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \strng{namehash}{CDCBN1}
    \strng{fullhash}{CDCBN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    For a dipole source, theory predicts 3 useful differences between the MEG
  and EEG spatial patterns over the head. These are seen when a comparison is
  made between theoretical MEG and EEG maps, due to the dipole in a spherical
  model of the head. If true, these differences would allow the MEG to better
  localize or differentiate neural sources in some ways than does the EEG. A
  first experimental test of the differences is made here. A comparison is made
  between MEG and EEG maps due to a neural source which appears to behave as a
  dipole (N20 of the somatic evoked response). The same 3 differences are seen,
  therefore the predicted differences are confirmed experimentally. The first 2
  differences, due only to the tangential component of the dipole, are that the
  MEG pattern is rotated by 90° from the EEG pattern and is one-third tighter.
  The first allows the MEG to localize a tangential dipole better in a
  preferred direction, across the dipole (while the EEG does so along the
  dipole); the second allows the MEG to localize somewhat better in its
  preferred direction than the EEG does in its preferred direction. The third
  difference is due only to the radial component of the dipole; while the MEG
  receives no contribution from this component, the EEG pattern is asymmetrical
  and is heavily weighted by it. This allows the MEG to reveal tangential
  sources which are obscured by the radial sources in the EEG. For sources
  which cannot be approximated by a dipole, the MEG-EEG differences will depend
  on the particular case; however, the spherical model can now be used with
  more confidence to predict differences in these cases. {\textcopyright}
  1983.%
    }
    \verb{doi}
    \verb 10.1016/0013-4694(83)90005-6
    \endverb
    \field{issn}{00134694}
    \field{number}{1}
    \field{pages}{38\bibrangedash 51}
    \field{title}{{Demonstration of useful differences between
  magnetoencephalogram and electroencephalogram}}
    \field{volume}{56}
    \verb{file}
    \verb :C$\backslash$:/Users/kui07/OneDrive - CINVESTAV/Tesis/Papers Conduct
    \verb ivities/cohen1983 (1).pdf:pdf
    \endverb
    \field{journaltitle}{Electroencephalography and Clinical Neurophysiology}
    \field{year}{1983}
  \endentry

  \entry{McCann2019}{book}{}
    \name{author}{3}{}{%
      {{hash=MH}{%
         family={McCann},
         familyi={M\bibinitperiod},
         given={Hannah},
         giveni={H\bibinitperiod},
      }}%
      {{hash=PG}{%
         family={Pisano},
         familyi={P\bibinitperiod},
         given={Giampaolo},
         giveni={G\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Beltrachini},
         familyi={B\bibinitperiod},
         given={Leandro},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer US}%
    }
    \keyw{Electrical impedance
  tomography,Electroencephalography,Electromagnetic source localisation,Head
  conductivity,Magnetic resonance electrical impedance
  tomography,Magnetoencephalography}
    \strng{namehash}{MH+1}
    \strng{fullhash}{MHPGBL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Electromagnetic source characterisation requires accurate volume conductor
  models representing head geometry and the electrical conductivity field. Head
  tissue conductivity is often assumed from previous literature, however,
  despite extensive research, measurements are inconsistent. A meta-analysis of
  reported human head electrical conductivity values was therefore conducted to
  determine significant variation and subsequent influential factors. Of 3121
  identified publications spanning three databases, 56 papers were included in
  data extraction. Conductivity values were categorised according to tissue
  type, and recorded alongside methodology, measurement condition, current
  frequency, tissue temperature, participant pathology and age. We found
  variation in electrical conductivity of the whole-skull, the spongiform layer
  of the skull, isotropic, perpendicularly- and parallelly-oriented white
  matter (WM) and the brain-to-skull-conductivity ratio (BSCR) could be
  significantly attributed to a combination of differences in methodology and
  demographics. This large variation should be acknowledged, and care should be
  taken when creating volume conductor models, ideally constructing them on an
  individual basis, rather than assuming them from the literature. When
  personalised models are unavailable, it is suggested weighted average means
  from the current meta-analysis are used. Assigning conductivity as: 0.41 S/m
  for the scalp, 0.02 S/m for the whole skull, or when better modelled as a
  three-layer skull 0.048 S/m for the spongiform layer, 0.007 S/m for the
  inner compact and 0.005 S/m for the outer compact, as well as 1.71 S/m for
  the CSF, 0.47 S/m for the grey matter, 0.22 S/m for WM and 50.4 for the
  BSCR.%
    }
    \field{booktitle}{Brain Topography}
    \verb{doi}
    \verb 10.1007/s10548-019-00710-2
    \endverb
    \field{isbn}{0123456789}
    \field{issn}{15736792}
    \field{number}{5}
    \field{pages}{825\bibrangedash 858}
    \field{title}{{Variation in Reported Human Head Tissue Electrical
  Conductivity Values}}
    \verb{url}
    \verb https://doi.org/10.1007/s10548-019-00710-2
    \endverb
    \field{volume}{32}
    \verb{file}
    \verb :C$\backslash$:/Users/kui07/OneDrive/Documentos/Cinvestav/Tesis/Paper
    \verb s/McCann2019{\_}Article{\_}VariationInReportedHumanHeadTi.pdf:pdf
    \endverb
    \field{year}{2019}
  \endentry

  \entry{Gutierrez2004}{article}{}
    \name{author}{3}{}{%
      {{hash=GD}{%
         family={Guti{\'{e}}rrez},
         familyi={G\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=NA}{%
         family={Nehorai},
         familyi={N\bibinitperiod},
         given={Arye},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MCH}{%
         family={Muravchik},
         familyi={M\bibinitperiod},
         given={Carlos\bibnamedelima H.},
         giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \keyw{Brain conductivities,Cram{\'{e}}r-Rao
  bound,Electroencephalography,Maximum-likelihood estimation,Parameter
  estimation,Sensor array processing}
    \strng{namehash}{GD+1}
    \strng{fullhash}{GDNAMCH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Techniques based on electroencephalography (EEG) measure the electric
  potentials on the scalp and process them to infer the location, distribution,
  and intensity of underlying neural activity. Accuracy in estimating these
  parameters is highly sensitive to uncertainty in the conductivities of the
  head tissues. Furthermore, dissimilarities among individuals are ignored when
  standarized values are used. In this paper, we apply the maximum-likelihood
  and maximum a posteriori (MAP) techniques to simultaneously estimate the
  layer conductivity ratios and source signal using EEG data. We use the
  classical 4-sphere model to approximate the head geometry, and assume a known
  dipole source position. The accuracy of our estimates is evaluated by
  comparing their standard deviations with the Cram{\'{e}}r-Rao bound (CRB).
  The applicability of these techniques is illustrated with numerical examples
  on simulated EEG data. Our results show that the estimates have low bias and
  attain the CRB for sufficiently large number of experiments. We also present
  numerical examples evaluating the sensitivity to imprecise assumptions on the
  source position and skull thickness. Finally, we propose extensions to the
  case of unknown source position and present examples for real data.%
    }
    \verb{doi}
    \verb 10.1109/TBME.2004.836507
    \endverb
    \field{issn}{00189294}
    \field{number}{12}
    \field{pages}{2113\bibrangedash 2122}
    \field{title}{{Estimating brain conductivities and dipole source signals
  with EEG arrays}}
    \field{volume}{51}
    \verb{file}
    \verb :C$\backslash$:/Users/kui07/OneDrive/Documentos/Cinvestav/Tesis/Paper
    \verb s/gutierrez2004.pdf:pdf
    \endverb
    \field{journaltitle}{IEEE Transactions on Biomedical Engineering}
    \field{year}{2004}
  \endentry

  \entry{open}{article}{}
    \name{author}{4}{}{%
      {{hash=GA}{%
         family={Gramfort},
         familyi={G\bibinitperiod},
         given={Alexandre},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PT}{%
         family={Papadopoulo},
         familyi={P\bibinitperiod},
         given={Th{\'{e}}odore},
         giveni={T\bibinitperiod},
      }}%
      {{hash=OE}{%
         family={Olivi},
         familyi={O\bibinitperiod},
         given={Emmanuel},
         giveni={E\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Clerc},
         familyi={C\bibinitperiod},
         given={Maureen},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {BioMed Central}%
    }
    \keyw{Biomaterials,Biomedical Engineering and Bioengineering,Biomedical
  Engineering/Biotechnology,Biotechnology}
    \strng{namehash}{GA+1}
    \strng{fullhash}{GAPTOECM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Background: Interpreting and controlling bioelectromagnetic phenomena
  require realistic physiological models and accurate numerical solvers. A
  semi-realistic model often used in practise is the piecewise constant
  conductivity model, for which only the interfaces have to be meshed. This
  simplified model makes it possible to use Boundary Element Methods.
  Unfortunately, most Boundary Element solutions are confronted with accuracy
  issues when the conductivity ratio between neighboring tissues is high, as
  for instance the scalp/skull conductivity ratio in electro-encephalography.
  To overcome this difficulty, we proposed a new method called the symmetric
  BEM, which is implemented in the OpenMEEG software. The aim of this paper is
  to present OpenMEEG, both from the theoretical and the practical point of
  view, and to compare its performances with other competing software
  packages.Methods: We have run a benchmark study in the field of electro- and
  magneto-encephalography, in order to compare the accuracy of OpenMEEG with
  other freely distributed forward solvers. We considered spherical models, for
  which analytical solutions exist, and we designed randomized meshes to assess
  the variability of the accuracy. Two measures were used to characterize the
  accuracy. the Relative Difference Measure and the Magnitude ratio. The
  comparisons were run, either with a constant number of mesh nodes, or a
  constant number of unknowns across methods. Computing times were also
  compared.Results: We observed more pronounced differences in accuracy in
  electroencephalography than in magnetoencephalography. The methods could be
  classified in three categories: the linear collocation methods, that run very
  fast but with low accuracy, the linear collocation methods with isolated
  skull approach for which the accuracy is improved, and OpenMEEG that clearly
  outperforms the others. As far as speed is concerned, OpenMEEG is on par with
  the other methods for a constant number of unknowns, and is hence faster for
  a prescribed accuracy level.Conclusions: This study clearly shows that
  OpenMEEG represents the state of the art for forward computations. Moreover,
  our software development strategies have made it handy to use and to
  integrate with other packages. The bioelectromagnetic research community
  should therefore be able to benefit from OpenMEEG with a limited development
  effort. {\textcopyright} 2010 Gramfort et al; licensee BioMed Central Ltd.%
    }
    \verb{doi}
    \verb 10.1186/1475-925X-9-45
    \endverb
    \field{issn}{1475925X}
    \field{number}{1}
    \field{pages}{1\bibrangedash 20}
    \field{title}{{OpenMEEG: Opensource software for quasistatic
  bioelectromagnetics}}
    \verb{url}
    \verb https://biomedical-engineering-online.biomedcentral.com/articles/10.1
    \verb 186/1475-925X-9-45
    \endverb
    \field{volume}{9}
    \verb{file}
    \verb :C$\backslash$:/Users/kui07/AppData/Local/Mendeley Ltd./Mendeley Desk
    \verb top/Downloaded/Gramfort et al. - 2010 - OpenMEEG opensource software
    \verb for quasistatic bioelectromagnetics.pdf:pdf
    \endverb
    \field{journaltitle}{BioMedical Engineering Online}
    \field{year}{2010}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Clerc2010}{article}{}
    \name{author}{4}{}{%
      {{hash=CM}{%
         family={Clerc},
         familyi={C\bibinitperiod},
         given={Maureen},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gramfort},
         familyi={G\bibinitperiod},
         given={Alexandre},
         giveni={A\bibinitperiod},
      }}%
      {{hash=OE}{%
         family={Olivi},
         familyi={O\bibinitperiod},
         given={Emmanuel},
         giveni={E\bibinitperiod},
      }}%
      {{hash=PT}{%
         family={Papadopoulo},
         familyi={P\bibinitperiod},
         given={Theo},
         giveni={T\bibinitperiod},
      }}%
    }
    \keyw{Boundary element method,Electroencephalography,Forward
  problem,Magnetoencephalography}
    \strng{namehash}{CM+1}
    \strng{fullhash}{CMGAOEPT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Electrophysiological modeling of Magneto- and Electro-encephalography (MEG
  and EEG) rely on accurate forward solvers that relate source activities to
  sensor measurements. In comparing a Boundary Element (BEM) and a Finite
  Element Method (FEM) for forward electroencephalography, in our early
  numerical experiments, we found the FEM to have a better accuracy than the
  BEM. This triggered a quest to improve the accuracy of Boundary Element
  Methods and led us to study the extended Green representation theorem. A
  fundamental result in potential theory shows that, up to an additive
  constant, a harmonic function is determined within a domain from its value on
  the boundary (Dirichlet condition), or the value of its normal derivative
  (Neumann condition). The Green Representation Theorem has been used in
  forward EEG and MEG modeling, in deriving the Geselowitz BEM formulation, and
  the Isolated Problem Approach. The extended Green Representation Theorem
  provides a representation for the directional derivatives of a
  piecewise-harmonic function. By introducing the normal current as an
  additional variable in the forward problem, we derive a new Boundary Element
  Method, which leads to a symmetric matrix structure: we hence call it the
  Symmetric BEM. Accuracy comparisons demonstrate the superiority of the
  Symmetric BEM to the FEM and to the classical BEM. {\textcopyright}
  Springer-Verlag 2010.%
    }
    \verb{doi}
    \verb 10.1007/978-3-642-12197-5_21
    \endverb
    \field{isbn}{9783642121968}
    \field{issn}{16800737}
    \field{pages}{109\bibrangedash 112}
    \field{title}{{The symmetric BEM: Bringing in more variables for better
  accuracy}}
    \field{volume}{28}
    \verb{file}
    \verb :C$\backslash$:/Users/kui07/OneDrive/Documentos/Cinvestav/Tesis/Paper
    \verb s/ConfBiomag-122.pdf:pdf
    \endverb
    \field{journaltitle}{IFMBE Proceedings}
    \field{year}{2010}
  \endentry

  \entry{Aubert-Broche2006}{article}{}
    \name{author}{3}{}{%
      {{hash=ABB}{%
         family={Aubert-Broche},
         familyi={A\bibinithyphendelim B\bibinitperiod},
         given={Berengere},
         giveni={B\bibinitperiod},
      }}%
      {{hash=EAC}{%
         family={Evans},
         familyi={E\bibinitperiod},
         given={Alan\bibnamedelima C.},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=CL}{%
         family={Collins},
         familyi={C\bibinitperiod},
         given={Louis},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{ABB+1}
    \strng{fullhash}{ABBEACCL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Image analysis methods must be tested and evaluated within a controlled
  environment. Simulations can be an extremely helpful tool for validation
  because ground truth is known. We created the digital brain phantom that is
  at the heart of our publicly available database of realistic simulated
  magnetic resonance image (MRI) volumes known as BrainWeb. Even though the
  digital phantom had l mm3 isotropic voxel size and a small number of tissue
  classes, the BrainWeb database has been used in more than one hundred
  peer-reviewed publications validating different image processing methods. In
  this paper, we describe the next step in the natural evolution of BrainWeb:
  the creation of digital brain phantom II that includes three major
  improvements over the original phantom. First, the realism of the phantom,
  and the resulting simulations, was improved by modeling more tissue classes
  to include blood vessels, bone marrow and dura mater classes. In addition. a
  more realistic skull class was created. The latter is particularly useful for
  SPECT, PET and CT simulations for which bone attenuation has an important
  effect. Second, the phantom was improved by an eight-fold reduction in voxel
  volume to 0.125 mm3. Third, the method used to create the new phantom was
  modified not only to take into account the segmentation of these new
  structures, but also to take advantage of many more automated procedures now
  available. The overall process has reduced subjectivity and manual
  intervention when compared to the original phantom, and the process may be
  easily applied to create phantoms from other subjects. MRI simulations are
  shown to illustrate the difference between the previous and the new improved
  digital brain phantom II. Example PET and SPECT simulations are also
  presented. {\textcopyright} 2006 Elsevier Inc. All rights reserved.%
    }
    \verb{doi}
    \verb 10.1016/j.neuroimage.2006.03.052
    \endverb
    \field{issn}{10538119}
    \field{number}{1}
    \field{pages}{138\bibrangedash 145}
    \field{title}{{A new improved version of the realistic digital brain
  phantom}}
    \field{volume}{32}
    \verb{file}
    \verb :C$\backslash$:/Users/kui07/OneDrive - CINVESTAV/Tesis/Papers/j.neuro
    \verb image.2006.03.052.pdf:pdf
    \endverb
    \field{journaltitle}{NeuroImage}
    \field{year}{2006}
  \endentry

  \entry{Holmes1998}{article}{}
    \name{author}{6}{}{%
      {{hash=HCJ}{%
         family={Holmes},
         familyi={H\bibinitperiod},
         given={Colin\bibnamedelima J.},
         giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=HR}{%
         family={Hoge},
         familyi={H\bibinitperiod},
         given={Rick},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CL}{%
         family={Collins},
         familyi={C\bibinitperiod},
         given={Louis},
         giveni={L\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Woods},
         familyi={W\bibinitperiod},
         given={Roger},
         giveni={R\bibinitperiod},
      }}%
      {{hash=TAW}{%
         family={Toga},
         familyi={T\bibinitperiod},
         given={Arthur\bibnamedelima W.},
         giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=EAC}{%
         family={Evans},
         familyi={E\bibinitperiod},
         given={Alan\bibnamedelima C.},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{HCJ+1}
    \strng{fullhash}{HCJHRCLWRTAWEAC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1097/00004728-199803000-00032
    \endverb
    \field{issn}{0363-8715}
    \field{number}{2}
    \field{pages}{324\bibrangedash 333}
    \field{title}{{Enhancement of MR Images Using Registration for Signal
  Averaging}}
    \verb{url}
    \verb http://journals.lww.com/00004728-199803000-00032
    \endverb
    \field{volume}{22}
    \field{journaltitle}{Journal of Computer Assisted Tomography}
    \field{year}{1998}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{brain2011}{article}{}
    \name{author}{5}{}{%
      {{hash=TF}{%
         family={Tadel},
         familyi={T\bibinitperiod},
         given={Franois},
         giveni={F\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Baillet},
         familyi={B\bibinitperiod},
         given={Sylvain},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MJC}{%
         family={Mosher},
         familyi={M\bibinitperiod},
         given={John\bibnamedelima C.},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Pantazis},
         familyi={P\bibinitperiod},
         given={Dimitrios},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LRM}{%
         family={Leahy},
         familyi={L\bibinitperiod},
         given={Richard\bibnamedelima M.},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{TF+2}
    \strng{fullhash}{TFBSMJCPDLRM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Brainstorm is a collaborative open-source application dedicated to
  magnetoencephalography (MEG) and electroencephalography (EEG) data
  visualization and processing, with an emphasis on cortical source estimation
  techniques and their integration with anatomical magnetic resonance imaging
  (MRI) data. The primary objective of the software is to connect MEG/EEG
  neuroscience investigators with both the best-established and cutting-edge
  methods through a simple and intuitive graphical user interface (GUI).
  {\textcopyright} 2011 Franois Tadel et al.%
    }
    \verb{doi}
    \verb 10.1155/2011/879716
    \endverb
    \field{issn}{16875265}
    \field{pages}{1\bibrangedash 13}
    \field{title}{{Brainstorm: A user-friendly application for MEG/EEG
  analysis}}
    \field{volume}{2011}
    \verb{file}
    \verb :C$\backslash$:/Users/kui07/OneDrive - CINVESTAV/Tesis/Papers/Tadel-2
    \verb 011-Brainstorm.pdf:pdf
    \endverb
    \field{journaltitle}{Computational Intelligence and Neuroscience}
    \field{year}{2011}
  \endentry

  \entry{Tadel2019}{article}{}
    \name{author}{8}{}{%
      {{hash=TF}{%
         family={Tadel},
         familyi={T\bibinitperiod},
         given={Fran{\c{c}}ois},
         giveni={F\bibinitperiod},
      }}%
      {{hash=BE}{%
         family={Bock},
         familyi={B\bibinitperiod},
         given={Elizabeth},
         giveni={E\bibinitperiod},
      }}%
      {{hash=NG}{%
         family={Niso},
         familyi={N\bibinitperiod},
         given={Guiomar},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MJC}{%
         family={Mosher},
         familyi={M\bibinitperiod},
         given={John\bibnamedelima C.},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Cousineau},
         familyi={C\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Pantazis},
         familyi={P\bibinitperiod},
         given={Dimitrios},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LRM}{%
         family={Leahy},
         familyi={L\bibinitperiod},
         given={Richard\bibnamedelima M.},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Baillet},
         familyi={B\bibinitperiod},
         given={Sylvain},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Frontiers Media S.A.}%
    }
    \keyw{Brain imaging data structure (BIDS),Electroencephalography (EEG),Good
  practice,Group analysis,Magnetoencephalography (MEG),Open data,Open
  source,Reproducibility}
    \strng{namehash}{TF+1}
    \strng{fullhash}{TFBENGMJCCMPDLRMBS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Brainstorm is a free, open-source Matlab and Java application for
  multimodal electrophysiology data analytics and source imaging [primarily
  MEG, EEG and depth recordings, and integration with MRI and functional near
  infrared spectroscopy (fNIRS)]. We also provide a free, platform-independent
  executable version to users without a commercial Matlab license. Brainstorm
  has a rich and intuitive graphical user interface, which facilitates learning
  and augments productivity for a wider range of neuroscience users with little
  or no knowledge of scientific coding and scripting. Yet, it can also be used
  as a powerful scripting tool for reproducible and shareable batch processing
  of (large) data volumes. This article describes these Brainstorm interactive
  and scripted features via illustration through the complete analysis of group
  data from 16 participants in a MEG vision study.%
    }
    \verb{doi}
    \verb 10.3389/fnins.2019.00076
    \endverb
    \field{issn}{1662453X}
    \field{number}{FEB}
    \field{pages}{435877}
    \field{title}{{MEG/EEG group analysis with brainstorm}}
    \field{volume}{13}
    \verb{file}
    \verb :C$\backslash$:/Users/kui07/AppData/Local/Mendeley Ltd./Mendeley Desk
    \verb top/Downloaded/Tadel et al. - 2019 - MEGEEG group analysis with brain
    \verb storm.pdf:pdf
    \endverb
    \field{journaltitle}{Frontiers in Neuroscience}
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{open2}{article}{}
    \name{author}{6}{}{%
      {{hash=KJ}{%
         family={Kybic},
         familyi={K\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Clerc},
         familyi={C\bibinitperiod},
         given={Maureen},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AT}{%
         family={Abboud},
         familyi={A\bibinitperiod},
         given={Toufic},
         giveni={T\bibinitperiod},
      }}%
      {{hash=FO}{%
         family={Faugeras},
         familyi={F\bibinitperiod},
         given={Olivier},
         giveni={O\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Keriven},
         familyi={K\bibinitperiod},
         given={Renaud},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PT}{%
         family={Papadopoulo},
         familyi={P\bibinitperiod},
         given={Th{\'{e}}o},
         giveni={T\bibinitperiod},
      }}%
    }
    \keyw{Boundary element method,EEG,Integral method,Poisson equation}
    \strng{namehash}{KJ+1}
    \strng{fullhash}{KJCMATFOKRPT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The forward electroencephalography (EEC) problem involves finding a
  potential V from the Poisson equation ∇ ($\sigma$∇V) = f, in which f
  represents electrical sources in the brain, and $\sigma$ the conductivity of
  the head tissues. In the piecewise constant conductivity head model, this can
  be accomplished by the boundary element method (BEM) using a suitable
  integral formulation. Most previous work uses the same integral formulation,
  corresponding to a double-layer potential. In this paper we present a
  conceptual framework based on a well-known theorem (Theorem 1) that
  characterizes harmonic functions defined on the complement of a bounded
  smooth surface. This theorem says that such harmonic functions are completely
  defined by their values and those of their normal derivatives on this
  surface. It allows us to cast the previous BEM approaches in a unified
  setting and to develop two new approaches corresponding to different ways of
  exploiting the same theorem. Specifically, we first present a dual approach
  which involves a single-layer potential. Then, we propose a symmetric
  formulation, which combines single- and double-layer potentials, and which is
  new to the field of EEG, although it has been applied to other problems in
  electromagnetism. The three methods have been evaluated numerically using a
  spherical geometry with known analytical solution, and the symmetric
  formulation achieves a significantly higher accuracy than the alternative
  methods. Additionally, we present results with realistically shaped meshes.
  Beside providing a better understanding of the foundations of BEM methods,
  our approach appears to lead also to more efficient algorithms.%
    }
    \verb{doi}
    \verb 10.1109/TMI.2004.837363
    \endverb
    \field{issn}{02780062}
    \field{number}{1}
    \field{pages}{12\bibrangedash 28}
    \field{title}{{A common formalism for the integral formulations of the
  forward EEG problem}}
    \field{volume}{24}
    \verb{file}
    \verb :C$\backslash$:/Users/kui07/OneDrive/Documentos/Cinvestav/Tesis/Paper
    \verb s/kybic2005.pdf:pdf
    \endverb
    \field{journaltitle}{IEEE Transactions on Medical Imaging}
    \field{year}{2005}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Baillet2001}{article}{}
    \name{author}{3}{}{%
      {{hash=BS}{%
         family={Baillet},
         familyi={B\bibinitperiod},
         given={Sylvain},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MJC}{%
         family={Mosher},
         familyi={M\bibinitperiod},
         given={John\bibnamedelima C.},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=LRM}{%
         family={Leahy},
         familyi={L\bibinitperiod},
         given={Richard\bibnamedelima M.},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BS+1}
    \strng{fullhash}{BSMJCLRM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/79.962275
    \endverb
    \field{issn}{10535888}
    \field{number}{6}
    \field{pages}{14\bibrangedash 30}
    \field{title}{{Electromagnetic brain mapping}}
    \field{volume}{18}
    \verb{file}
    \verb :C$\backslash$:/Users/kui07/OneDrive - CINVESTAV/Tesis/Papers/Baillet
    \verb MosherLeahy{\_}IEEESPMAG{\_}Nov2001 (3).pdf:pdf
    \endverb
    \field{journaltitle}{IEEE Signal Processing Magazine}
    \field{year}{2001}
  \endentry

  \entry{VanVeen1988}{article}{}
    \name{author}{2}{}{%
      {{hash=VBD}{%
         family={{Van Veen}},
         familyi={V\bibinitperiod},
         given={Barry\bibnamedelima D.},
         giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=BKM}{%
         family={Buckley},
         familyi={B\bibinitperiod},
         given={Kevin\bibnamedelima M.},
         giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{VBDBKM1}
    \strng{fullhash}{VBDBKM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    A beamformer is a processor used in conjunction with an array of sensors to
  provide a versatile form of spatial filtering. The sensor array collects
  spatial samples of propagating wave fields, which are processed by the
  beamformer. The objective is to estimate the signal arriving from a desired
  direction in the presence of noise and interfering signals. A beamformer
  performs spatial filtering to separate signals that have overlapping
  frequency content but originate from different spatial locations. This paper
  provides an overview of beamforming from a signal processing perspective,
  with an emphasis on recent research. Data independent, statistically optimum,
  adaptive, and partially adaptive beamforming are discussed. {\textcopyright}
  1988 IEEE%
    }
    \verb{doi}
    \verb 10.1109/53.665
    \endverb
    \field{isbn}{8104000004}
    \field{issn}{07407467}
    \field{number}{2}
    \field{pages}{4\bibrangedash 24}
    \field{title}{{Beamforming: A Versatile Approach to Spatial Filtering}}
    \field{volume}{5}
    \verb{file}
    \verb :C$\backslash$:/Users/kui07/OneDrive - CINVESTAV/Tesis/Papers/53.665.
    \verb pdf:pdf
    \endverb
    \field{journaltitle}{IEEE ASSP Magazine}
    \field{year}{1988}
  \endentry

  \entry{Jaiswal2020}{article}{}
    \name{author}{12}{}{%
      {{hash=JA}{%
         family={Jaiswal},
         familyi={J\bibinitperiod},
         given={Amit},
         giveni={A\bibinitperiod},
      }}%
      {{hash=NJ}{%
         family={Nenonen},
         familyi={N\bibinitperiod},
         given={Jukka},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Stenroos},
         familyi={S\bibinitperiod},
         given={Matti},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gramfort},
         familyi={G\bibinitperiod},
         given={Alexandre},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DSS}{%
         family={Dalal},
         familyi={D\bibinitperiod},
         given={Sarang\bibnamedelima S.},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=WBU}{%
         family={Westner},
         familyi={W\bibinitperiod},
         given={Britta\bibnamedelima U.},
         giveni={B\bibinitperiod\bibinitdelim U\bibinitperiod},
      }}%
      {{hash=LV}{%
         family={Litvak},
         familyi={L\bibinitperiod},
         given={Vladimir},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MJC}{%
         family={Mosher},
         familyi={M\bibinitperiod},
         given={John\bibnamedelima C.},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=SJM}{%
         family={Schoffelen},
         familyi={S\bibinitperiod},
         given={Jan\bibnamedelima Mathijs},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=WC}{%
         family={Witton},
         familyi={W\bibinitperiod},
         given={Caroline},
         giveni={C\bibinitperiod},
      }}%
      {{hash=OR}{%
         family={Oostenveld},
         familyi={O\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PL}{%
         family={Parkkonen},
         familyi={P\bibinitperiod},
         given={Lauri},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier Ltd}%
    }
    \keyw{Beamformers,EEG,LCMV,MEG,Open-source analysis toolboxes,Source
  modeling}
    \strng{namehash}{JA+1}
    \strng{fullhash}{JANJSMGADSSWBULVMJCSJMWCORPL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Beamformers are applied for estimating spatiotemporal characteristics of
  neuronal sources underlying measured MEG/EEG signals. Several MEG analysis
  toolboxes include an implementation of a linearly constrained
  minimum-variance (LCMV) beamformer. However, differences in implementations
  and in their results complicate the selection and application of beamformers
  and may hinder their wider adoption in research and clinical use.
  Additionally, combinations of different MEG sensor types (such as
  magnetometers and planar gradiometers) and application of preprocessing
  methods for interference suppression, such as signal space separation (SSS),
  can affect the results in different ways for different implementations. So
  far, a systematic evaluation of the different implementations has not been
  performed. Here, we compared the localization performance of the LCMV
  beamformer pipelines in four widely used open-source toolboxes (MNE-Python,
  FieldTrip, DAiSS (SPM12), and Brainstorm) using datasets both with and
  without SSS interference suppression. We analyzed MEG data that were i)
  simulated, ii) recorded from a static and moving phantom, and iii) recorded
  from a healthy volunteer receiving auditory, visual, and somatosensory
  stimulation. We also investigated the effects of SSS and the combination of
  the magnetometer and gradiometer signals. We quantified how localization
  error and point-spread volume vary with the signal-to-noise ratio (SNR) in
  all four toolboxes. When applied carefully to MEG data with a typical SNR
  (3–15 ​dB), all four toolboxes localized the sources reliably; however,
  they differed in their sensitivity to preprocessing parameters. As expected,
  localizations were highly unreliable at very low SNR, but we found high
  localization error also at very high SNRs for the first three toolboxes while
  Brainstorm showed greater robustness but with lower spatial resolution. We
  also found that the SNR improvement offered by SSS led to more accurate
  localization.%
    }
    \verb{doi}
    \verb 10.1016/j.neuroimage.2020.116797
    \endverb
    \field{issn}{10959572}
    \field{number}{March}
    \field{pages}{116797}
    \field{title}{{Comparison of beamformer implementations for MEG source
  localization}}
    \verb{url}
    \verb https://doi.org/10.1016/j.neuroimage.2020.116797
    \endverb
    \field{volume}{216}
    \verb{file}
    \verb :C$\backslash$:/Users/kui07/OneDrive - CINVESTAV/Tesis/Papers/1-s2.0-
    \verb S1053811920302846-main.pdf:pdf
    \endverb
    \field{journaltitle}{NeuroImage}
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
