This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: my-thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: my-thesis-blx.bib
Database file #2: /Users/kui07/OneDrive/Documentos/Cinvestav/Citations/Tesis.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 22 entries,
            6393 wiz_defined-function locations,
            1446 strings with 43987 characters,
and the built_in function-call counts, 201614 in all, are:
= -- 16015
> -- 2714
< -- 540
+ -- 5322
- -- 1285
* -- 16403
:= -- 24133
add.period$ -- 0
call.type$ -- 22
change.case$ -- 206
chr.to.int$ -- 47
cite$ -- 42
duplicate$ -- 19742
empty$ -- 17816
format.name$ -- 1940
if$ -- 39787
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 0
newline$ -- 1180
num.names$ -- 874
pop$ -- 7962
preamble$ -- 1
purify$ -- 428
quote$ -- 0
skip$ -- 3869
stack$ -- 0
substring$ -- 31355
swap$ -- 4191
text.length$ -- 597
text.prefix$ -- 0
top$ -- 1
type$ -- 736
warning$ -- 0
while$ -- 3198
width$ -- 0
write$ -- 1159
