[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'my-thesis.blg'
[240] biber-MSWIN64:340> INFO - === 
[317] Biber.pm:419> INFO - Reading 'my-thesis.bcf'
[592] Biber.pm:979> INFO - Found 23 citekeys in bib section 0
[650] Biber.pm:4419> INFO - Processing section 0
[673] Biber.pm:4610> INFO - Looking for bibtex file '/Users/kui07/OneDrive/Documentos/Cinvestav/Citations/Tesis.bib' for section 0
[778] bibtex.pm:1713> INFO - LaTeX decoding ...
[951] bibtex.pm:1519> INFO - Found BibTeX data source '/Users/kui07/OneDrive/Documentos/Cinvestav/Citations/Tesis.bib'
[1480] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1480] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1480] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1480] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1540] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1540] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1540] Biber.pm:4239> INFO - Sorting list 'none/global/518ED29525738CEBDAC49C49E60EA9D3/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1540] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1597] bbl.pm:660> INFO - Writing 'my-thesis.bbl' with encoding 'UTF-8'
[1672] bbl.pm:763> INFO - Output to my-thesis.bbl
[1673] Biber.pm:131> WARN - legacy month field 'jul' in entry 'Rush1969' is not an integer - this will probably not sort properly.
[1673] Biber.pm:131> WARN - legacy month field 'sep' in entry 'open' is not an integer - this will probably not sort properly.
[1673] Biber.pm:131> WARN - legacy month field 'mar' in entry 'Holmes1998' is not an integer - this will probably not sort properly.
[1673] Biber.pm:131> WARN - legacy month field 'feb' in entry 'Tadel2019' is not an integer - this will probably not sort properly.
[1673] Biber.pm:131> WARN - legacy month field 'jan' in entry 'open2' is not an integer - this will probably not sort properly.
[1673] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\kui07\AppData\Local\Temp\biber_tmp_G4oD\197826dcdb4a1a4be1793c857e2388cf_92944.utf8, line 6, warning: 172 characters of junk seen at toplevel
[1673] Biber.pm:133> INFO - WARNINGS: 6
