\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Proceso del problema directo e inverso del EEG \emph {No pude hacer más grande la imagen, la modificaré en el futuro desde la fuente}\relax }}{12}{figure.caption.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Resonancia magnética de Colin27\relax }}{14}{figure.caption.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mallas de las diferentes fases de los tejidos de la cabeza\relax }}{15}{figure.caption.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Modelo geométricamente realista \cite {Aubert-Broche2006}\relax }}{16}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
